#this file used to remove useless content
#url start with
urlPrefix=http://dev.mysql.com/doc/refman/
#url match regular expression
#urlRegExpr
xpath.1.expr=nav
xpath.1.amount=*
xpath.2.expr=footer
xpath.2.amount=*
xpath.3.expr=#teconsent
xpath.3.amount=*
xpath.4.expr=#d
xpath.4.amount=*
xpath.5.expr=#q
xpath.5.amount=*
xpath.6.expr=#p
xpath.6.amount=*
xpath.7.expr=#wkr
xpath.7.amount=*
xpath.8.expr=.collapsed
xpath.8.amount=*
xpath.9.expr=.right
xpath.9.amount=*
xpath.10.expr=.clear
xpath.10.amount=*
xpath.11.expr=.description
xpath.11.amount=*
xpath.12.expr=.name
xpath.12.amount=*
xpath.13.expr=.introduced
xpath.13.amount=*
xpath.14.expr=.doctoc
xpath.14.amount=*
xpath.15.expr=#docs-sidebar-toc
xpath.15.amount=*
xpath.16.expr=header
xpath.16.amount=*
xpath.17.expr=#docs-breadcrumbs
xpath.17.amount=*
xpath.18.expr=#docs-in-page-nav
xpath.18.amount=*
xpath.19.expr=#docs-toc-inner
xpath.19.amount=*
xpath.20.expr=#docs-comments
xpath.20.amount=*
xpath.21.expr=#docs-comments
xpath.21.amount=*
xpath.22.expr=#docs-sidebar-toc
xpath.22.amount=*
xpath.23.expr=#docs-body-extra
xpath.23.amount=*




