#this file used to remove useless content
#url start with
urlPrefix=http://docs.oracle.com/javase/
#url match regular expression
#urlRegExpr
xpath.1.expr=#Footer
xpath.1.amount=*
xpath.2.expr=.header-container
xpath.2.amount=*
xpath.3.expr=#TopBar
xpath.3.amount=*
xpath.4.expr=.homepagediv
xpath.4.amount=*
xpath.5.expr=.NavBit
xpath.5.amount=*
xpath.6.expr=#BreadCrumbs
xpath.6.amount=*
xpath.4.expr=.homepagediv
xpath.4.amount=*


