#some site, content category can't be determined by URL prefix
#It should be determined by content
#samples
#https://technet.microsoft.com/en-us/library/hh231622(v=sql.110).aspx
isAccpetContent.ClassName=
#isAccpetContent.ClassName=com.langtags.search.html.client.acceptcontent.SingleXPathAcceptContent
#check when crawl URLs
isAccpetContent.urlCrawl.check=false
#check when crawl content
isAccpetContent.contentCrawl.check=false

#if more than one elements match the XPath, only compare the first one 
singleXPath.URLCrawl.XPath=div[id=footer]
singleXPath.URLCrawl.Content=XXX
#if more than one elements match the XPath, only compare the first one
singleXPath.ContentCrawl.XPath=div[id=footer]
singleXPath.ContentCrawl.Content=XXX