#this file used to remove useless content
#url start with
urlPrefix=http://docs.oracle.com/
#url match regular expression
#urlRegExpr
xpath.1.expr=div[id=footer]
xpath.1.amount=*
xpath.2.expr=div[id=menu]
xpath.2.amount=*
xpath.3.expr=nav
xpath.3.amount=*
xpath.4.expr=aside
xpath.4.amount=*



