#url start with
urlPrefix=http://dev.mysql.com/doc/refman/5.5/en/
#url match regular expression
#urlRegExpr

#if removeAllParameters is true ,remove all parameters
#removeAllParameters=true

#deleteKey deleteKeyValue changeValue
#para.1.type=deleteKey
#para.1.key=fullscreen
#para.1.value=true
