#configuration file for com.langtags.search.html.client.content.filetypes.titleurl.CrawlFileTitleUrls
#
containerSelector=div[class=booklist]
urlSelector=a[href$=/toc.htm]
pdfSelector=a[href$=.pdf]
extensionName=pdf