amountOfString=10000
startsWithIndexKeyFileRecordAmount=1000
startsWithIndexMaxContentLength=100000
exactMatchIndexKeyFileRecordAmount=1000
exactMatchIndexMaxContentLength=100000
contentIndexKeyFileRecordAmount=1000
contentIndexMaxContentLength=100000